#   ________________.___. ________________________________________  
#   \_   _____/\__  |   |/   _____/\_   _____/\__    ___/\_   ___ \ 
#    |    __)   /   |   |\_____  \  |    __)_   |    |   /    \  \/ 
#    |     \    \____   |/        \ |        \  |    |   \     \____
#    \___  /    / ______/_______  //_______  /  |____|    \______  /
#        \/     \/              \/         \/                    \/ 

#########################################################################
# Printer: Doron-Velta R2                            MCU: Fysetc R4 v1  #
#########################################################################

# For more info check https://github.com/FYSETC/FYSETC-R4
# For more printer info check https://github.com/rogerlz/Doron-Velta
# For more firmware info check https://dangerklipper.io
# See docs/Config_Reference.md for a description of parameters.

## Doron-Velta R2 Fysetc-R4 1.0 config V1.0

#########################################################################
# Firmware configuration with "make menuconfig" for Fysetc R4 v1 :      #
#                                                                       #
# [*] Enable extra low-level configuration options                      #
#     Micro-controller Architecture (Raspberry Pi RP2040)  --->         #
#     Communication interface (USB)  --->                               #
#     USB ids  --->                                                     #
# ()  GPIO pins to set at micro-controller startup                      #
#########################################################################
# Firmware upload ：
## Step 1: Power on the board
## Step 2: Connect R4 to your computer with USBC cable
## Step 3: Push an hold BOOTSEL button
## Step 4: Click RST button and release BOOTSEL button
## Step 5: RPI-RP2 folder will show up on your computer, copy klipper.uf2 to the folder.

########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6609CB2D3259224-if00
#serial: /dev/ttyAMA0
#/dev/serial/by-id/usb-Klipper_rp2040_E661AC8863596726-if00
# To find your USB serial addres run: ls /dev/serial/by-id/*

#/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
[mcu nano]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# #[mcu arduino_nano_adxl]
# #serial: /dev/ttyUSB0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor rpi]
sensor_type: temperature_host
min_temp: 1
max_temp: 100

[temperature_sensor Fysetc_R4]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[thermistor Generic-3950]
temperature1: 25
resistance1:  100000
temperature2: 150
resistance2: 1770
temperature3: 250
resistance3: 230

[temperature_sensor netzteil]
sensor_type: Generic-3950
sensor_pin: gpio28
min_temp: 0
max_temp: 300
#pullup_resistor: 100000 #4700
#inline_resistor: 100

[temperature_sensor BME_280]
sensor_type     : BME280
i2c_address     : 118
i2c_mcu         : rpi
i2c_bus         : i2c.1

            
########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 300
max_accel: 1500
max_z_velocity: 50
minimum_z_position: -25
#delta_radius: 90
print_radius: 90


########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: gpio3
dir_pin: gpio2
enable_pin: !gpio4
rotation_distance: 40
microsteps: 16
endstop_pin: ^gpio11
homing_speed: 20
homing_retract_dist: 5
homing_retract_speed: 10
#position_endstop: 170
#angle: 209.197966
#arm_length: 215

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1   
interpolate: True
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.220
stealthchop_threshold: 0 #999999


########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: gpio16
dir_pin: gpio15
enable_pin: !gpio14
rotation_distance: 40
microsteps: 16
endstop_pin: ^gpio12
#position_endstop: 170
#angle: 328.568677
#arm_length: 215

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.220
stealthchop_threshold: 0 #999999


########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: gpio19
dir_pin: gpio18
enable_pin: !gpio17
rotation_distance: 40
microsteps: 16
endstop_pin: ^gpio13
#position_endstop: 170
#angle: 90
#arm_length: 215

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.580
hold_current: 0.500
sense_resistor: 0.220
stealthchop_threshold: 0 #999999


########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
heater_pin: gpio24
sensor_pin: gpio26
sensor_type: EPCOS 100K B57560G104F
microsteps: 16
rotation_distance: 3.584
full_steps_per_rotation: 200
smooth_time: 3
min_temp: -270
max_temp: 310
min_extrude_temp: 170
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
pressure_advance: 0.02
pressure_advance_smooth_time: 0.02
instantaneous_corner_velocity: 1.000
#control: pid
#pid_kp: 30.684
#pid_ki: 2.188
#pid_kd: 107.585

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: True
run_current: 0.650
hold_current: 0.500
sense_resistor: 0.220
stealthchop_threshold: 999999


########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
max_power: 1
min_temp: -100
max_temp: 130
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10


########################################
# Probe Settings
########################################

[probe]
pin: ^gpio10 
x_offset: 0
y_offset: 0
#z_offset:  4.963750
#z_offset:  2.644275
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.04
samples_tolerance_retries: 3


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 80
horizontal_move_z: 15

[bed_mesh]
speed: 50
horizontal_move_z: 15
mesh_radius: 40
mesh_origin: 0,0
round_probe_count: 3
algorithm: bicubic


########################################
# Fans Settings
########################################

[fan]
pin: gpio20

[controller_fan mainboard_fan]
pin: gpio22
max_power: 1
fan_speed: 0.8
heater: extruder

[heater_fan hotend_fan]
pin: gpio21
heater: extruder
heater_temp: 50.0

# [temperature_fan Chamber]
# #Printing chamber exhaust fan
# pin: PE3
# max_power: 0.9
# shutdown_speed: 0.0
# kick_start_time: 0.75
# cycle_time:0.01
# off_below:0.3
# sensor_type     : BME280
# i2c_address     : 118
# i2c_mcu         : rpi
# i2c_bus         : i2c.1
# min_temp: 0.0
# max_temp: 70
# target_temp: 40
# max_delta: 1.25
# control: watermark
# gcode_id: C


##################################################
# Pause / Resume / Cancel Print
##################################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(0) %}      #edit to your park position
    {% set y = params.Y|default(-67) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length

    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}   
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  RESPOND MSG="Printing canceled"
  G28
  M106 S0
  M104 S0
  M140 S0
  CANCEL_PRINT_BASE

[idle_timeout]
timeout: 3600
gcode:
 TURN_OFF_HEATERS
 _DISPLAY_OFF
 M84

[gcode_arcs]
resolution: 0.1

[exclude_object]

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True  ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 86400     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:



[include mainsail.cfg]
#[include led_effects_toolhead.cfg]
[include led.cfg]
[include led_toolhead.cfg]
[include led_ambiente.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.007
#*# pid_ki = 16.670
#*# pid_kd = 24.004
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.794
#*# pid_ki = 3.166
#*# pid_kd = 291.811
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.525782, -0.525782, -0.525782, -0.525782, -0.525782, -0.525782, -0.525782, -0.525782, -0.525782
#*# 	-0.386281, -0.386281, -0.386281, -0.164481, -0.122642, -0.131551, -0.144836, -0.144836, -0.144836
#*# 	-0.229997, -0.229997, -0.205547, -0.144270, -0.100367, -0.030811, 0.013371, 0.043489, 0.043489
#*# 	-0.129806, -0.129806, 0.006784, 0.051025, 0.049978, 0.043108, 0.017812, 0.067936, 0.067936
#*# 	-0.379783, -0.206198, -0.110016, -0.025878, 0.017216, 0.028456, 0.030598, 0.048133, 0.104689
#*# 	-0.159541, -0.159541, -0.032340, 0.040515, 0.039958, 0.027766, 0.023587, 0.029656, 0.029656
#*# 	-0.236060, -0.236060, -0.111313, -0.055000, -0.017711, -0.029755, -0.014826, -0.015842, -0.015842
#*# 	-0.169330, -0.169330, -0.169330, -0.062028, 0.025916, 0.001889, -0.018596, -0.018596, -0.018596
#*# 	0.020001, 0.020001, 0.020001, 0.020001, 0.020001, 0.020001, 0.020001, 0.020001, 0.020001
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -80.0
#*# max_x = 80.0
#*# min_y = -80.0
#*# max_y = 80.0
#*#
#*# [probe]
#*# z_offset = -0.175
#*#
#*# [printer]
#*# delta_radius = 112.858097
#*#
#*# [stepper_a]
#*# angle = 208.761978
#*# arm_length = 215.000000
#*# position_endstop = 167.922888
#*#
#*# [stepper_b]
#*# angle = 328.851313
#*# arm_length = 215.000000
#*# position_endstop = 166.444451
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 215.000000
#*# position_endstop = 167.261848
#*#
#*# [delta_calibrate]
#*# height0 = -0.175
#*# height0_pos = 13391.000,13391.000,13391.000
#*# height1 = -0.175
#*# height1_pos = 15732.000,15848.000,11388.000
#*# height2 = -0.175
#*# height2_pos = 12701.000,17307.000,12732.000
#*# height3 = -0.175
#*# height3_pos = 11567.000,15375.000,15439.000
#*# height4 = -0.175
#*# height4_pos = 12784.000,12716.000,16139.000
#*# height5 = -0.175
#*# height5_pos = 15074.000,11666.000,15044.000
#*# height6 = -0.175
#*# height6_pos = 16647.000,12743.000,12692.000
