#   ________________.___. ________________________________________  
#   \_   _____/\__  |   |/   _____/\_   _____/\__    ___/\_   ___ \ 
#    |    __)   /   |   |\_____  \  |    __)_   |    |   /    \  \/ 
#    |     \    \____   |/        \ |        \  |    |   \     \____
#    \___  /    / ______/_______  //_______  /  |____|    \______  /
#        \/     \/              \/         \/                    \/ 

#########################################################################
# Printer: Doron-Velta R2                            MCU: Fysetc R4 v1  #
#########################################################################

# For more info check https://github.com/FYSETC/FYSETC-R4
# For more printer info check https://github.com/rogerlz/Doron-Velta
# For more firmware info check https://dangerklipper.io
# See docs/Config_Reference.md for a description of parameters.

## Doron-Velta R2 Fysetc-R4 1.0 config V1.0

#########################################################################
# Firmware configuration with "make menuconfig" for Fysetc R4 v1 :      #
#                                                                       #
# [*] Enable extra low-level configuration options                      #
#     Micro-controller Architecture (Raspberry Pi RP2040)  --->         #
#     Communication interface (USB)  --->                               #
#     USB ids  --->                                                     #
# ()  GPIO pins to set at micro-controller startup                      #
#########################################################################
# Firmware upload ：
## Step 1: Power on the board
## Step 2: Connect R4 to your computer with USBC cable
## Step 3: Push an hold BOOTSEL button
## Step 4: Click RST button and release BOOTSEL button
## Step 5: RPI-RP2 folder will show up on your computer, copy klipper.uf2 to the folder.


# [mcu RP2040]
# baud: 115200
# restart_method: command
# # Obtain definition by "ls -l /dev/serial/by-id/"
# serial: /dev/serial/by-id/usb-Klipper_rp2040_4250305031373311-if00

# [adxl345]
# cs_pin: RP2040:gpio1
# spi_bus: spi0a

# [resonance_tester]
# accel_chip = adxl345
# probe_points = 
# 	0,0,100

########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6609CB2D3259224-if00
#serial: /dev/ttyAMA0
restart_method: command
#/dev/serial/by-id/usb-Klipper_rp2040_E661AC8863596726-if00
# To find your USB serial addres run: ls /dev/serial/by-id/*

#/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
[mcu nano]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

# #[mcu arduino_nano_adxl]
# #serial: /dev/ttyUSB0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor rpi]
sensor_type: temperature_host
min_temp: 1
max_temp: 100

[temperature_sensor Fysetc_R4]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[thermistor Generic-3950]
temperature1: 25
resistance1:  100000
temperature2: 150
resistance2: 1770
temperature3: 250
resistance3: 230

[temperature_sensor netzteil]
sensor_type: Generic-3950
sensor_pin: gpio28
min_temp: 0
max_temp: 300
#pullup_resistor: 100000 #4700
#inline_resistor: 100

[temperature_sensor BME_280]
sensor_type     : BME280
i2c_address     : 118
i2c_mcu         : rpi
i2c_bus         : i2c.1

########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 300
max_accel: 1500
max_z_velocity: 50
minimum_z_position: -3
#delta_radius: 110.515849 #90
print_radius: 65

########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: gpio3
dir_pin: gpio2
enable_pin: !gpio4
rotation_distance: 40
# microsteps: 16
microsteps: 32
endstop_pin: ^gpio11
homing_speed: 40
homing_retract_dist: 5
homing_retract_speed: 10
#position_endstop: 167.149 #170
#angle: 209.743403 #209.197966
#arm_length: 211

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1   
interpolate: True
run_current: 0.9
hold_current: 0.6
#sense_resistor: 0.220
#stealthchop_threshold: 0 #999999

[endstop_phase stepper_a]
trigger_phase: 27/64

[autotune_tmc stepper_a]
motor: fysetc-42hsc1404b-200n8
tuning_goal: performance
voltage: 24

########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: gpio16
dir_pin: gpio15
enable_pin: !gpio14
rotation_distance: 40
# microsteps: 16
microsteps: 32
endstop_pin: ^gpio12
#position_endstop: 166.124 #170
#angle: 328.952440 #328.568677
#arm_length: 211

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: True
run_current: 0.9
hold_current: 0.6
#sense_resistor: 0.220
#stealthchop_threshold: 0 #999999

[endstop_phase stepper_b]
trigger_phase: 38/64

[autotune_tmc stepper_b]
motor: fysetc-42hsc1404b-200n8
tuning_goal: performance
voltage: 24

########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: gpio19
dir_pin: gpio18
enable_pin: !gpio17
rotation_distance: 40
# microsteps: 16
microsteps: 32
endstop_pin: ^gpio13
#position_endstop: 165.923 #170
#angle: 90
#arm_length: 211

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: True
run_current: 0.9
hold_current: 0.6
#sense_resistor: 0.220
#stealthchop_threshold: 0 #999999

[endstop_phase stepper_c]
trigger_phase: 5/64

[autotune_tmc stepper_c]
motor: fysetc-42hsc1404b-200n8
tuning_goal: performance
voltage: 24

########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
heater_pin: gpio24
sensor_pin: gpio26
sensor_type: EPCOS 100K B57560G104F
microsteps: 16

# rotation_distance: 3.584
rotation_distance: 22.598 #22.826
gear_ratio: 50:8

full_steps_per_rotation: 200
smooth_time: 3
min_temp: 10
max_temp: 300
min_extrude_temp: 170
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 105.0
max_extrude_only_velocity: 120

# max_extrude_cross_section: 5
max_extrude_cross_section: 50

pressure_advance: 0.02
pressure_advance_smooth_time: 0.02
instantaneous_corner_velocity: 1.000
control: pid
pid_kp: 40.007
pid_ki: 16.670
pid_kd: 24.004

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: True
run_current: 0.650
hold_current: 0.500
sense_resistor: 0.220
stealthchop_threshold: 0 #999999

# [autotune_tmc extruder]
# motor: moons-cse14hra1l410a
# tuning_goal: performance
# voltage: 24

########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
max_power: 1
min_temp: 5
max_temp: 115
control: pid
pid_kp: 60.794
pid_ki: 3.166
pid_kd: 291.811

########################################
# Probe Settings
########################################

[probe]
pin: ^gpio10 
x_offset: 0
y_offset: 0
#z_offset:  -0.300 #2.644275
speed: 20
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5

activate_gcode:
    {% set PROBE_TEMP = 180 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 65
horizontal_move_z: 15

[delta_calibrate]
#height0: -0.3
#height0_pos: 13357.000,13357.000,13357.000
#height1: -0.3
#height1_pos: 15781.000,15901.000,11325.000
#height2: -0.3
#height2_pos: 12684.000,17437.000,12717.000
#height3: -0.3
#height3_pos: 11524.000,15427.000,15493.000
#height4: -0.3
#height4_pos: 12762.000,12692.000,16211.000
#height5: -0.3
#height5_pos: 15120.000,11628.000,15088.000
#height6: -0.3
#height6_pos: 16738.000,12716.000,12665.000

[bed_mesh]
speed: 60
horizontal_move_z: 5
mesh_radius: 40
mesh_origin: 0,0
round_probe_count: 7
algorithm: bicubic

########################################
# Fans Settings
########################################

[fan]
pin: gpio20

[controller_fan mainboard_fan]
pin: gpio22
max_power: 1
fan_speed: 0.8
heater: extruder

[heater_fan hotend_fan]
pin: gpio21
heater: extruder
heater_temp: 50.0

# [temperature_fan Chamber]
# #Printing chamber exhaust fan
# pin: PE3
# max_power: 0.9
# shutdown_speed: 0.0
# kick_start_time: 0.75
# cycle_time:0.01
# off_below:0.3
# sensor_type     : BME280
# i2c_address     : 118
# i2c_mcu         : rpi
# i2c_bus         : i2c.1
# min_temp: 0.0
# max_temp: 70
# target_temp: 40
# max_delta: 1.25
# control: watermark
# gcode_id: C

[idle_timeout]
timeout: 3600
gcode:
 TURN_OFF_HEATERS
 M84

[gcode_arcs]
resolution: 0.1

[exclude_object]

[endstop_phase]

[homing_override]
gcode:
  STATUS_HOMING
  G28
  STATUS_ready

[include mainsail.cfg]
#[include led_effects_toolhead.cfg]
[include led.cfg]
[include led_toolhead.cfg]
[include led_ambiente.cfg]
[include macros.cfg]
[include AdaptiveMeshWithFuzz.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.200
#*#
#*# [printer]
#*# delta_radius = 111.267339
#*#
#*# [stepper_a]
#*# position_endstop = 167.697214
#*# angle = 209.492282
#*# arm_length = 209.645297
#*#
#*# [stepper_b]
#*# position_endstop = 165.977464
#*# angle = 328.395363
#*# arm_length = 212.143666
#*#
#*# [stepper_c]
#*# position_endstop = 166.098240
#*# angle = 90.000000
#*# arm_length = 211.830068
#*#
#*# [delta_calibrate]
#*# height0 = -0.2
#*# height0_pos = 26841.000,26584.000,26601.000
#*# height1 = -0.2
#*# height1_pos = 34128.000,34015.000,22021.000
#*# height2 = -0.2
#*# height2_pos = 25561.000,38399.000,25381.000
#*# height3 = -0.2
#*# height3_pos = 22480.000,32450.000,32675.000
#*# height4 = -0.2
#*# height4_pos = 25529.000,25138.000,34662.000
#*# height5 = -0.2
#*# height5_pos = 31961.000,22544.000,31592.000
#*# height6 = -0.2
#*# height6_pos = 36883.000,25442.000,25318.000
#*# distance0 = 64.6
#*# distance0_pos1 = 26341.381,26832.029,26806.972
#*# distance0_pos2 = 22414.627,32716.186,32822.623
#*# distance1 = 64.85
#*# distance1_pos1 = 26561.989,26389.362,27030.995
#*# distance1_pos2 = 25555.369,25262.857,37723.307
#*# distance2 = 64.5
#*# distance2_pos1 = 27004.860,26177.450,26806.972
#*# distance2_pos2 = 33052.641,22251.560,32822.623
#*# distance3 = 64.26
#*# distance3_pos1 = 27227.150,26403.278,26364.122
#*# distance3_pos2 = 37919.356,25470.407,25333.745
#*# distance4 = 64.5
#*# distance4_pos1 = 27001.399,26846.161,26145.217
#*# distance4_pos2 = 32984.888,32992.769,22218.408
#*# distance5 = 64.82000000000001
#*# distance5_pos1 = 26558.580,27063.080,26364.122
#*# distance5_pos2 = 25504.528,37753.601,25333.745
#*# distance6 = 64.77
#*# distance6_pos1 = 22654.484,31423.124,32329.094
#*# distance6_pos2 = 25856.708,24935.539,37158.317
#*# distance7 = 64.38
#*# distance7_pos1 = 25817.247,24905.263,36078.004
#*# distance7_pos2 = 33167.369,22336.895,32102.290
#*# distance8 = 64.41
#*# distance8_pos1 = 32554.086,22495.963,31513.436
#*# distance8_pos2 = 37351.656,25772.483,24998.634
#*# distance9 = 64.46
#*# distance9_pos1 = 36271.508,25727.747,24961.661
#*# distance9_pos2 = 32265.610,33101.152,22297.670
#*# distance10 = 64.24000000000001
#*# distance10_pos1 = 31679.640,32478.642,22456.768
#*# distance10_pos2 = 25171.326,37177.642,25634.830
#*# distance11 = 64.7
#*# distance11_pos1 = 25136.004,36098.159,25597.066
#*# distance11_pos2 = 22495.383,32000.217,32939.385
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 110.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 117.0
