[neopixel LED_Ambiente]
pin: gpio25
#pin: rpi:gpio21
chain_count: 42
color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.1
# initial_BLUE: 0.0

[led_effect bed_led]
autostart: true
recalculate: true
leds:
    neopixel:LED_Ambiente (42)
heater:   heater_bed
layers:
    # heater  50 0 add    (1,1,0),(1,0,0)
    # breathing      2  0     difference (1, 0.0, 0.0)
    # static  0  0 top    (0,0,1)
    heater 50 0 add (0.0, 1.0, 1.0),(0.0, 0.0, 1.0),(0.0, 1.0, 0.0),(1.0, 1.0, 0.0),(1, 0.30, 0.0),(1, 0.15, 0.0),(1.0, 0.0, 0.0)
    breathing  5 0 difference (1, 0, 0)
    static  1  0     top        (1.0,  0.0, 0.0)

[led_effect top_a]
autostart: true
recalculate: true
frame_rate:             12
leds:
    neopixel:LED_Ambiente (1-7)
layers:
    # gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)
    static     0  0 top         ( 1, 1, 1)

[led_effect top_b]
autostart: true
recalculate: true
frame_rate:             12
leds:
    neopixel:LED_Ambiente (15-21)
layers:
    # gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)
    static     0  0 top         ( 0, 0.2, 0)

[led_effect top_c]
autostart: true
recalculate: true
frame_rate:             12
leds:
    neopixel:LED_Ambiente (8-14)
layers:
    # gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)
    static     0  0 top         ( 0, 0.2, 0)

[led_effect side_a]
autostart: true
recalculate: true
frame_rate:             12
leds:
    neopixel:LED_Ambiente (32-41)
layers:
    # gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)
    progress  -1  0 add         ( 0, 0, 1),( 0, 0.1, 0.6)
    #static     0  0 top         ( 0, 0, 0.1)

[led_effect side_b]
autostart: true
recalculate: true
frame_rate:             12
leds:
    neopixel:LED_Ambiente (22-31)
layers:
    #gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)
    progress  -1  0 add         ( 0, 0, 1),( 0, 0.1, 0.6)
    #static     0  0 top         ( 0, 0, 0.1)

# [led_effect homing_a]
# leds:
#     neopixel:LED_Ambiente (1-7)
# endstops: a
# layers:
#     strobe         1  1.5   add        (0.2,  0.2, 0.2)
# autostart:                             false
# frame_rate:                            24

# [led_effect homing_b]
# leds:
#     neopixel:LED_Ambiente (8-14)
# endstops: b
# layers:
#     strobe         1  1.5   add        (0.2,  0.2, 0.2)
# autostart:                             false
# frame_rate:                            24

# [led_effect homing_c]
# leds:
#     neopixel:LED_Ambiente (15-21)
# endstops: c
# layers:
#     strobe         1  1.5   add        (0.2,  0.2, 0.2)
# autostart:                             false
# frame_rate:                            24


#############################################################

[gcode_macro ledam_reon]
gcode:    
  SET_LED_EFFECT EFFECT=bed_led RESTART=1
  SET_LED_EFFECT EFFECT=side_a RESTART=1
  SET_LED_EFFECT EFFECT=top_a RESTART=1
  SET_LED_EFFECT EFFECT=side_b RESTART=1
  SET_LED_EFFECT EFFECT=top_b RESTART=1
  SET_LED_EFFECT EFFECT=top_c RESTART=1

#############################################################

[led_effect critical_error]
leds:
    neopixel:LED_Ambiente
layers:
    strobe         1  1.5   add        (0.2,  0.2, 0.2)
    breathing      2  0     difference (0.3, 0.0, 0.0)
    static         1  0     top        (0.5,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true