#   ________________.___. ________________________________________  
#   \_   _____/\__  |   |/   _____/\_   _____/\__    ___/\_   ___ \ 
#    |    __)   /   |   |\_____  \  |    __)_   |    |   /    \  \/ 
#    |     \    \____   |/        \ |        \  |    |   \     \____
#    \___  /    / ______/_______  //_______  /  |____|    \______  /
#        \/     \/              \/         \/                    \/ 

#########################################################################
# Printer: Doron-Velta R2                            MCU: Fysetc R4 v1  #
#########################################################################

# For more info check https://github.com/FYSETC/FYSETC-R4
# For more printer info check https://github.com/rogerlz/Doron-Velta
# For more firmware info check https://dangerklipper.io
# See docs/Config_Reference.md for a description of parameters.

## Doron-Velta R2 Fysetc-R4 1.0 config V1.0

#########################################################################
# Firmware configuration with "make menuconfig" for Fysetc R4 v1 :      #
#                                                                       #
# [*] Enable extra low-level configuration options                      #
#     Micro-controller Architecture (Raspberry Pi RP2040)  --->         #
#     Communication interface (USB)  --->                               #
#     USB ids  --->                                                     #
# ()  GPIO pins to set at micro-controller startup                      #
#########################################################################
# Firmware upload ：
## Step 1: Power on the board
## Step 2: Connect R4 to your computer with USBC cable
## Step 3: Push an hold BOOTSEL button
## Step 4: Click RST button and release BOOTSEL button
## Step 5: RPI-RP2 folder will show up on your computer, copy klipper.uf2 to the folder.

########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6609CB2D3259224-if00
#serial: /dev/ttyAMA0
#/dev/serial/by-id/usb-Klipper_rp2040_E661AC8863596726-if00
# To find your USB serial addres run: ls /dev/serial/by-id/*

#/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
[mcu nano]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#[mcu arduino_nano_adxl]
#serial: /dev/ttyUSB0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor rpi]
sensor_type: temperature_host
min_temp: 1
max_temp: 100

[temperature_sensor Fysetc_R4]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[thermistor Generic-3950]
#temperature1: 25
#resistance1: 12500 #100000
#temperature2: 150
#resistance2: 221 #1770
#temperature3: 250
#resistance3: 27 #230

[temperature_sensor netzteil]
sensor_type: Generic 3950
sensor_pin: nano:PC0
min_temp: 0
max_temp: 300
#pullup_resistor: 4700
#inline_resistor: 10000

########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 50
max_accel: 1500
max_z_velocity: 50
minimum_z_position: -25
#delta_radius: 100.922298
print_radius: 100


########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: gpio3
dir_pin: gpio2
enable_pin: !gpio4
rotation_distance: 40
microsteps: 16
endstop_pin: ^gpio11
homing_speed: 20
homing_retract_dist: 5
homing_retract_speed: 10
#position_endstop: 170
#angle: 209.197966
#arm_length: 215

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1   
interpolate: True
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.220
stealthchop_threshold: 999999


########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: gpio16
dir_pin: gpio15
enable_pin: !gpio14
rotation_distance: 40
microsteps: 16
endstop_pin: ^gpio12
#position_endstop: 170
#angle: 328.568677
#arm_length: 215

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.220
stealthchop_threshold: 999999


########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: gpio19
dir_pin: gpio18
enable_pin: !gpio17
rotation_distance: 40
microsteps: 16
endstop_pin: ^gpio13
#position_endstop: 170
#angle: 90
#arm_length: 215

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.580
hold_current: 0.500
sense_resistor: 0.220
stealthchop_threshold: 999999


########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
heater_pin: gpio24
sensor_pin: gpio26
sensor_type: EPCOS 100K B57560G104F
microsteps: 16
rotation_distance: 3.584
full_steps_per_rotation: 200
smooth_time: 3
min_temp: -270
max_temp: 310
min_extrude_temp: 170
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
pressure_advance: 0.02
pressure_advance_smooth_time: 0.02
instantaneous_corner_velocity: 1.000
#control: pid
#pid_kp: 30.684
#pid_ki: 2.188
#pid_kd: 107.585

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: True
run_current: 0.650
hold_current: 0.500
sense_resistor: 0.220
stealthchop_threshold: 999999


########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
max_power: 1
min_temp: -100
max_temp: 130
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10


########################################
# Probe Settings
########################################

[probe]
pin: ^gpio10 
x_offset: 0
y_offset: 0
#z_offset: 0.45
speed: 10
samples: 5
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 80
horizontal_move_z: 15

[bed_mesh]
speed: 50
horizontal_move_z: 15
mesh_radius: 70
mesh_origin: 0,0
round_probe_count: 5
algorithm: bicubic


########################################
# Fans Settings
########################################

[fan]
pin: gpio20

[controller_fan mainboard_fan]
pin: gpio22
max_power: 1
fan_speed: 0.8
heater: extruder

[heater_fan hotend_fan]
pin: gpio21
heater: extruder
heater_temp: 50.0


########################################
# LED Settings
########################################

[neopixel LED_Hotend]
pin: gpio29
chain_count: 2
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[neopixel LED_Ambiente]
pin: gpio25
chain_count: 42
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.1
initial_BLUE: 0.0
initial_WHITE: 0.0


##################################################
# Pause / Resume / Cancel Print
##################################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(0) %}      #edit to your park position
    {% set y = params.Y|default(-67) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length

    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}   
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  RESPOND MSG="Printing canceled"
  G28
  M106 S0
  M104 S0
  M140 S0
  CANCEL_PRINT_BASE

########################################
# G-Code Macros & Events
########################################

[virtual_sdcard]
path: /home/ente/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 1800

[gcode_arcs]
resolution: 0.1

[respond]

[pause_resume]

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.738
#*#
#*# [printer]
#*# delta_radius = 111.825040
#*#
#*# [stepper_a]
#*# angle = 209.449363
#*# arm_length = 215.000000
#*# position_endstop = 167.824354
#*#
#*# [stepper_b]
#*# angle = 328.737447
#*# arm_length = 215.000000
#*# position_endstop = 166.123191
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 215.000000
#*# position_endstop = 166.095847
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.007
#*# pid_ki = 16.670
#*# pid_kd = 24.004
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.794
#*# pid_ki = 3.166
#*# pid_kd = 291.811
#*#
#*# [delta_calibrate]
#*# height0 = -0.738
#*# height0_pos = 13520.000,13385.000,13278.000
#*# height1 = -0.738
#*# height1_pos = 17075.000,17074.000,11061.000
#*# height2 = -0.738
#*# height2_pos = 12899.000,19197.000,12689.000
#*# height3 = -0.738
#*# height3_pos = 11344.000,16258.000,16225.000
#*# height4 = -0.738
#*# height4_pos = 12841.000,12634.000,17192.000
#*# height5 = -0.738
#*# height5_pos = 15990.000,11358.000,15714.000
#*# height6 = -0.738
#*# height6_pos = 18349.000,12808.000,12647.000
