#   ________________.___. ________________________________________  
#   \_   _____/\__  |   |/   _____/\_   _____/\__    ___/\_   ___ \ 
#    |    __)   /   |   |\_____  \  |    __)_   |    |   /    \  \/ 
#    |     \    \____   |/        \ |        \  |    |   \     \____
#    \___  /    / ______/_______  //_______  /  |____|    \______  /
#        \/     \/              \/         \/                    \/ 

#########################################################################
# Printer: Doron-Velta R2                            MCU: Fysetc R4 v1  #
#########################################################################

# For more info check https://github.com/FYSETC/FYSETC-R4
# For more printer info check https://github.com/rogerlz/Doron-Velta
# For more firmware info check https://dangerklipper.io
# See docs/Config_Reference.md for a description of parameters.

## Doron-Velta R2 Fysetc-R4 1.0 config V1.0

#########################################################################
# Firmware configuration with "make menuconfig" for Fysetc R4 v1 :      #
#                                                                       #
# [*] Enable extra low-level configuration options                      #
#     Micro-controller Architecture (Raspberry Pi RP2040)  --->         #
#     Communication interface (USB)  --->                               #
#     USB ids  --->                                                     #
# ()  GPIO pins to set at micro-controller startup                      #
#########################################################################
# Firmware upload ：
## Step 1: Power on the board
## Step 2: Connect R4 to your computer with USBC cable
## Step 3: Push an hold BOOTSEL button
## Step 4: Click RST button and release BOOTSEL button
## Step 5: RPI-RP2 folder will show up on your computer, copy klipper.uf2 to the folder.

########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6609CB2D3259224-if00
#serial: /dev/ttyAMA0
restart_method: command
#/dev/serial/by-id/usb-Klipper_rp2040_E661AC8863596726-if00
# To find your USB serial addres run: ls /dev/serial/by-id/*

#/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
[mcu nano]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

# #[mcu arduino_nano_adxl]
# #serial: /dev/ttyUSB0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor rpi]
sensor_type: temperature_host
min_temp: 1
max_temp: 100

[temperature_sensor Fysetc_R4]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[thermistor Generic-3950]
temperature1: 25
resistance1:  100000
temperature2: 150
resistance2: 1770
temperature3: 250
resistance3: 230

[temperature_sensor netzteil]
sensor_type: Generic-3950
sensor_pin: gpio28
min_temp: 0
max_temp: 300
#pullup_resistor: 100000 #4700
#inline_resistor: 100

[temperature_sensor BME_280]
sensor_type     : BME280
i2c_address     : 118
i2c_mcu         : rpi
i2c_bus         : i2c.1

########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 300
max_accel: 1500
max_z_velocity: 50
minimum_z_position: -5
delta_radius: 110.515849 #90
print_radius: 90

########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: gpio3
dir_pin: gpio2
enable_pin: !gpio4
rotation_distance: 40
# microsteps: 16
microsteps: 32
endstop_pin: ^gpio11
homing_speed: 40
homing_retract_dist: 5
homing_retract_speed: 10
#position_endstop: 167.149 #170
angle: 209.743403 #209.197966
arm_length: 211

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1   
interpolate: True
run_current: 0.9
hold_current: 0.6
#sense_resistor: 0.220
#stealthchop_threshold: 0 #999999

[endstop_phase stepper_a]
trigger_phase: 27/64

[autotune_tmc stepper_a]
motor: fysetc-42hsc1404b-200n8
tuning_goal: performance
voltage: 24

########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: gpio16
dir_pin: gpio15
enable_pin: !gpio14
rotation_distance: 40
# microsteps: 16
microsteps: 32
endstop_pin: ^gpio12
#position_endstop: 166.124 #170
angle: 328.952440 #328.568677
arm_length: 211

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: True
run_current: 0.9
hold_current: 0.6
#sense_resistor: 0.220
#stealthchop_threshold: 0 #999999

[endstop_phase stepper_b]
trigger_phase: 38/64

[autotune_tmc stepper_b]
motor: fysetc-42hsc1404b-200n8
tuning_goal: performance
voltage: 24

########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: gpio19
dir_pin: gpio18
enable_pin: !gpio17
rotation_distance: 40
# microsteps: 16
microsteps: 32
endstop_pin: ^gpio13
#position_endstop: 165.923 #170
angle: 90
arm_length: 211

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: True
run_current: 0.9
hold_current: 0.6
#sense_resistor: 0.220
#stealthchop_threshold: 0 #999999

[endstop_phase stepper_c]
trigger_phase: 5/64

[autotune_tmc stepper_c]
motor: fysetc-42hsc1404b-200n8
tuning_goal: performance
voltage: 24

########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
heater_pin: gpio24
sensor_pin: gpio26
sensor_type: EPCOS 100K B57560G104F
microsteps: 16

# rotation_distance: 3.584
rotation_distance: 22.826
gear_ratio: 50:8

full_steps_per_rotation: 200
smooth_time: 3
min_temp: 10
max_temp: 300
min_extrude_temp: 170
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 105.0
max_extrude_only_velocity: 120

# max_extrude_cross_section: 5
max_extrude_cross_section: 50

pressure_advance: 0.02
pressure_advance_smooth_time: 0.02
instantaneous_corner_velocity: 1.000
control: pid
pid_kp: 40.007
pid_ki: 16.670
pid_kd: 24.004

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: True
run_current: 0.650
hold_current: 0.500
sense_resistor: 0.220
stealthchop_threshold: 0 #999999

# [autotune_tmc extruder]
# motor: moons-cse14hra1l410a
# tuning_goal: performance
# voltage: 24

########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
max_power: 1
min_temp: -100
max_temp: 130
control: pid
pid_kp: 60.794
pid_ki: 3.166
pid_kd: 291.811

########################################
# Probe Settings
########################################

[probe]
pin: ^gpio10 
x_offset: 0
y_offset: 0
z_offset:  -0.300 #2.644275
speed: 20
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.04
samples_tolerance_retries: 5

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 80
horizontal_move_z: 15

[delta_calibrate]
height0: -0.3
height0_pos: 13357.000,13357.000,13357.000
height1: -0.3
height1_pos: 15781.000,15901.000,11325.000
height2: -0.3
height2_pos: 12684.000,17437.000,12717.000
height3: -0.3
height3_pos: 11524.000,15427.000,15493.000
height4: -0.3
height4_pos: 12762.000,12692.000,16211.000
height5: -0.3
height5_pos: 15120.000,11628.000,15088.000
height6: -0.3
height6_pos: 16738.000,12716.000,12665.000

[bed_mesh]
speed: 60
horizontal_move_z: 5
mesh_radius: 40
mesh_origin: 0,0
round_probe_count: 7
algorithm: bicubic

########################################
# Fans Settings
########################################

[fan]
pin: gpio20

[controller_fan mainboard_fan]
pin: gpio22
max_power: 1
fan_speed: 0.8
heater: extruder

[heater_fan hotend_fan]
pin: gpio21
heater: extruder
heater_temp: 50.0

# [temperature_fan Chamber]
# #Printing chamber exhaust fan
# pin: PE3
# max_power: 0.9
# shutdown_speed: 0.0
# kick_start_time: 0.75
# cycle_time:0.01
# off_below:0.3
# sensor_type     : BME280
# i2c_address     : 118
# i2c_mcu         : rpi
# i2c_bus         : i2c.1
# min_temp: 0.0
# max_temp: 70
# target_temp: 40
# max_delta: 1.25
# control: watermark
# gcode_id: C

[idle_timeout]
timeout: 3600
gcode:
 TURN_OFF_HEATERS
 M84

[gcode_arcs]
resolution: 0.1

[exclude_object]

[endstop_phase]

[homing_override]
gcode:
  STATUS_HOMING
  G28
  STATUS_ready

[include mainsail.cfg]
#[include led_effects_toolhead.cfg]
[include led.cfg]
[include led_toolhead.cfg]
[include led_ambiente.cfg]
[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*#
#*# [printer]
#*#
#*# [stepper_a]
#*# position_endstop = 167.024
#*#
#*# [stepper_b]
#*# position_endstop = 165.999
#*#
#*# [stepper_c]
#*# position_endstop = 165.798
#*#
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.124541, 0.124541, 0.124541, 0.124541, 0.124541
#*# 	0.104682, 0.104682, 0.088890, 0.088934, 0.088934
#*# 	0.103465, 0.066869, 0.051574, 0.034183, 0.051811
#*# 	0.069328, 0.069328, 0.030769, 0.008155, 0.008155
#*# 	0.022542, 0.022542, 0.022542, 0.022542, 0.022542
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -40.0
#*# max_x = 40.0
#*# min_y = -40.0
#*# max_y = 40.0
#*#
#*# [bed_mesh default2]
#*# version = 1
#*# points =
#*# 	0.036064, 0.036064, 0.036064, 0.036064, 0.036064, 0.036064, 0.036064, 0.036064, 0.036064, 0.036064, 0.036064, 0.036064, 0.036064, 0.036064, 0.036064
#*# 	0.027790, 0.027790, 0.027790, 0.027790, 0.027790, 0.035424, 0.027353, 0.001863, 0.023102, 0.025397, 0.032389, 0.032389, 0.032389, 0.032389, 0.032389
#*# 	0.028084, 0.028084, 0.028084, 0.028084, 0.028628, 0.019440, 0.021595, 0.008040, 0.004508, 0.035108, 0.019086, 0.049026, 0.049026, 0.049026, 0.049026
#*# 	0.022849, 0.022849, 0.022849, 0.040041, 0.023112, 0.021396, 0.026894, -0.012367, 0.014242, 0.009300, -0.003089, -0.013813, 0.020216, 0.020216, 0.020216
#*# 	0.051765, 0.051765, 0.021970, 0.036978, 0.018068, 0.023069, 0.001581, 0.004384, -0.032018, -0.004070, 0.000635, 0.010024, 0.002652, 0.010954, 0.010954
#*# 	-0.001028, -0.001028, 0.038265, -0.003733, 0.018293, -0.013839, -0.014532, -0.044806, -0.015298, -0.041435, -0.050346, -0.041286, 0.013063, -0.005498, -0.005498
#*# 	0.017966, 0.017966, 0.013866, 0.008678, 0.021056, -0.029278, -0.017296, -0.040441, -0.019086, -0.078618, -0.079213, -0.042082, -0.024657, -0.010143, -0.010143
#*# 	0.033430, 0.004573, 0.021155, -0.017739, 0.015620, -0.025257, -0.073630, -0.038836, -0.054995, -0.079828, -0.074979, -0.041235, -0.053007, -0.045193, -0.047402
#*# 	0.019531, 0.019531, -0.002957, -0.000642, -0.023161, -0.034523, -0.025868, -0.025566, -0.012414, -0.073289, -0.051012, -0.082121, -0.075047, -0.065882, -0.065882
#*# 	-0.002298, -0.002298, 0.013347, 0.009424, -0.002560, -0.042394, -0.050487, -0.025883, -0.066057, -0.065472, -0.064883, -0.052198, -0.074694, -0.066583, -0.066583
#*# 	0.006195, 0.006195, -0.004271, -0.000480, -0.015306, -0.025610, -0.031710, -0.054795, -0.065874, -0.065009, -0.064591, -0.076805, -0.075414, -0.091457, -0.091457
#*# 	0.014358, 0.014358, 0.014358, 0.030422, -0.000824, -0.031992, -0.032287, -0.059303, -0.048377, -0.067395, -0.053279, -0.040992, -0.058825, -0.058825, -0.058825
#*# 	0.007094, 0.007094, 0.007094, 0.007094, -0.008177, 0.020806, -0.042354, -0.064063, -0.080132, -0.065263, -0.059328, -0.069825, -0.069825, -0.069825, -0.069825
#*# 	-0.027568, -0.027568, -0.027568, -0.027568, -0.027568, -0.030350, -0.053044, -0.063717, -0.041578, -0.054127, -0.077199, -0.077199, -0.077199, -0.077199, -0.077199
#*# 	-0.053829, -0.053829, -0.053829, -0.053829, -0.053829, -0.053829, -0.053829, -0.053829, -0.053829, -0.053829, -0.053829, -0.053829, -0.053829, -0.053829, -0.053829
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -39.97
#*# max_x = 39.97
#*# min_y = -39.97
#*# max_y = 39.970000000000006
#*#
#*# [bed_mesh default3]
#*# version = 1
#*# points =
#*# 	-0.003363, -0.003363, -0.003363, -0.003363, -0.003363, -0.003363, -0.003363
#*# 	-0.028396, -0.028396, -0.038743, -0.041908, -0.015844, -0.012761, -0.012761
#*# 	-0.048831, -0.048831, -0.031358, -0.061934, -0.069569, -0.073067, -0.073067
#*# 	-0.048157, -0.052812, -0.069120, -0.101336, -0.117939, -0.112775, -0.112357
#*# 	-0.050473, -0.050473, -0.104412, -0.131153, -0.147373, -0.151920, -0.151920
#*# 	-0.048314, -0.048314, -0.100288, -0.118780, -0.136407, -0.126854, -0.126854
#*# 	-0.100695, -0.100695, -0.100695, -0.100695, -0.100695, -0.100695, -0.100695
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -39.99
#*# max_x = 39.99
#*# min_y = -39.99
#*# max_y = 39.989999999999995
