[neopixel LED_Ambiente]
pin: gpio25
chain_count: 42
color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.1
# initial_BLUE: 0.0

[led_effect bed_led]
autostart: true
recalculate: true
leds:
    neopixel:LED_Ambiente (42)
heater:   heater_bed
layers:
    heater  30 0 add    (1,0,0),(1,0,0)
    static  0  0 top    (0,0.1,0)

[led_effect top_a]
autostart: true
frame_rate:             24
leds:
    neopixel:LED_Ambiente (1-7)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect top_b]
autostart: true
frame_rate:             24
leds:
    neopixel:LED_Ambiente (15-21)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect top_c]
autostart: true
frame_rate:             24
leds:
    neopixel:LED_Ambiente (8-14)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect side_a]
autostart: true
frame_rate:             24
leds:
    neopixel:LED_Ambiente (32-41)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect side_b]
autostart: true
frame_rate:             24
leds:
    neopixel:LED_Ambiente (22-31)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

# [led_effect homing_a]
# leds:
#     neopixel:LED_Ambiente (1-7)
# endstops: a
# layers:
#     strobe         1  1.5   add        (0.2,  0.2, 0.2)
# autostart:                             false
# frame_rate:                            24

# [led_effect homing_b]
# leds:
#     neopixel:LED_Ambiente (8-14)
# endstops: b
# layers:
#     strobe         1  1.5   add        (0.2,  0.2, 0.2)
# autostart:                             false
# frame_rate:                            24

# [led_effect homing_c]
# leds:
#     neopixel:LED_Ambiente (15-21)
# endstops: c
# layers:
#     strobe         1  1.5   add        (0.2,  0.2, 0.2)
# autostart:                             false
# frame_rate:                            24


#############################################################
#############################################################

[led_effect critical_error]
leds:
    neopixel:LED_Ambiente
layers:
    strobe         1  1.5   add        (0.2,  0.2, 0.2)
    breathing      2  0     difference (0.3, 0.0, 0.0)
    static         1  0     top        (0.5,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true